age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,X50k.year
43.5-54.5,Self-emp-inc,HS-grad,8.5-9.5,Divorced,Exec-managerial,Not-in-family,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
35.5-43.5,Federal-gov,Doctorate,14.5-inf,Never-married,Prof-specialty,Not-in-family,White,Female,-inf-57,-inf-1551.5,49.5-65.5,United-States,>50K
54.5-61.5,Private,Assoc-voc,10.5-12.5,Married-civ-spouse,Prof-specialty,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Private,Prof-school,14.5-inf,Married-civ-spouse,Prof-specialty,Wife,White,Female,-inf-57,1881.5-1923,49.5-65.5,Honduras,>50K
29.5-35.5,Private,Bachelors,12.5-13.5,Married-civ-spouse,Sales,Husband,White,Male,57-3048,-inf-1551.5,39.5-41.5,United-States,<=50K
23.5-27.5,Private,Some-college,9.5-10.5,Married-civ-spouse,Exec-managerial,Wife,Other,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Federal-gov,HS-grad,8.5-9.5,Never-married,Other-service,Own-child,Black,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Private,Masters,13.5-14.5,Never-married,Prof-specialty,Not-in-family,White,Female,7073.5-inf,-inf-1551.5,49.5-65.5,United-States,>50K
61.5-inf,Private,Masters,13.5-14.5,Married-civ-spouse,Exec-managerial,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,>50K
35.5-43.5,Private,11th,-inf-8.5,Married-civ-spouse,Sales,Husband,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
43.5-54.5,Self-emp-not-inc,Assoc-acdm,10.5-12.5,Married-civ-spouse,Prof-specialty,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
23.5-27.5,Private,Bachelors,12.5-13.5,Married-civ-spouse,Tech-support,Husband,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
43.5-54.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Transport-moving,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
-inf-21.5,Private,Some-college,9.5-10.5,Never-married,Tech-support,Own-child,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Craft-repair,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
27.5-29.5,Private,Bachelors,12.5-13.5,Married-civ-spouse,Prof-specialty,Wife,Black,Female,-inf-57,-inf-1551.5,39.5-41.5,Cuba,<=50K
35.5-43.5,Private,Doctorate,14.5-inf,Married-civ-spouse,Prof-specialty,Husband,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,>50K
-inf-21.5,Private,HS-grad,8.5-9.5,Never-married,Craft-repair,Own-child,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
27.5-29.5,Private,Some-college,9.5-10.5,Divorced,Tech-support,Not-in-family,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
29.5-35.5,Private,9th,-inf-8.5,Never-married,Sales,Not-in-family,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
27.5-29.5,Local-gov,Some-college,9.5-10.5,Never-married,Handlers-cleaners,Not-in-family,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
29.5-35.5,Private,9th,-inf-8.5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,<=50K
29.5-35.5,Local-gov,7th-8th,-inf-8.5,Married-civ-spouse,Farming-fishing,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
27.5-29.5,Private,Some-college,9.5-10.5,Divorced,Adm-clerical,Not-in-family,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,HS-grad,8.5-9.5,Divorced,Exec-managerial,Not-in-family,White,Male,-inf-57,-inf-1551.5,65.5-inf,United-States,<=50K
43.5-54.5,Private,HS-grad,8.5-9.5,Separated,Adm-clerical,Unmarried,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Adm-clerical,Husband,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,<=50K
23.5-27.5,Private,Bachelors,12.5-13.5,Never-married,Sales,Other-relative,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
23.5-27.5,Private,HS-grad,8.5-9.5,Never-married,Handlers-cleaners,Not-in-family,White,Male,-inf-57,-inf-1551.5,34.5-39.5,United-States,<=50K
43.5-54.5,Private,11th,-inf-8.5,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
27.5-29.5,Private,HS-grad,8.5-9.5,Never-married,Craft-repair,Not-in-family,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Private,Bachelors,12.5-13.5,Married-civ-spouse,Exec-managerial,Husband,White,Male,7073.5-inf,-inf-1551.5,49.5-65.5,United-States,>50K
-inf-21.5,Private,Some-college,9.5-10.5,Never-married,Sales,Own-child,Black,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,<=50K
29.5-35.5,Private,Bachelors,12.5-13.5,Separated,Sales,Own-child,Black,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,Assoc-acdm,10.5-12.5,Married-civ-spouse,Adm-clerical,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Other-service,Wife,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Private,HS-grad,8.5-9.5,Divorced,Sales,Own-child,White,Female,-inf-57,-inf-1551.5,34.5-39.5,United-States,<=50K
54.5-61.5,Private,HS-grad,8.5-9.5,Divorced,Tech-support,Unmarried,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Local-gov,HS-grad,8.5-9.5,Married-civ-spouse,Protective-serv,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,>50K
29.5-35.5,Private,HS-grad,8.5-9.5,Never-married,Machine-op-inspct,Unmarried,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Self-emp-not-inc,Masters,13.5-14.5,Never-married,Prof-specialty,Not-in-family,White,Female,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
29.5-35.5,Private,Assoc-voc,10.5-12.5,Married-civ-spouse,Other-service,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,Puerto-Rico,<=50K
35.5-43.5,Private,Some-college,9.5-10.5,Married-civ-spouse,Exec-managerial,Husband,Black,Male,-inf-57,-inf-1551.5,65.5-inf,United-States,>50K
21.5-23.5,Private,Bachelors,12.5-13.5,Never-married,Adm-clerical,Own-child,White,Female,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
43.5-54.5,Self-emp-inc,Some-college,9.5-10.5,Married-civ-spouse,Exec-managerial,Husband,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,>50K
43.5-54.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Craft-repair,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,11th,-inf-8.5,Married-civ-spouse,Transport-moving,Husband,White,Male,-inf-57,1978.5-2168.5,39.5-41.5,United-States,<=50K
29.5-35.5,Private,7th-8th,-inf-8.5,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,-inf-57,-inf-1551.5,41.5-49.5,Mexico,<=50K
29.5-35.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,4973.5-5119,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Federal-gov,Bachelors,12.5-13.5,Divorced,Exec-managerial,Not-in-family,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,>50K
43.5-54.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Adm-clerical,Wife,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,>50K
35.5-43.5,Self-emp-not-inc,Masters,13.5-14.5,Divorced,Exec-managerial,Unmarried,White,Female,-inf-57,-inf-1551.5,41.5-49.5,United-States,>50K
43.5-54.5,Self-emp-not-inc,Bachelors,12.5-13.5,Married-civ-spouse,Exec-managerial,Husband,White,Male,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
-inf-21.5,Private,HS-grad,8.5-9.5,Never-married,Sales,Not-in-family,White,Male,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
21.5-23.5,Private,Some-college,9.5-10.5,Never-married,Machine-op-inspct,Not-in-family,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Private,5th-6th,-inf-8.5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,Mexico,<=50K
61.5-inf,Private,Some-college,9.5-10.5,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
27.5-29.5,Private,Assoc-voc,10.5-12.5,Never-married,Prof-specialty,Not-in-family,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,<=50K
29.5-35.5,Local-gov,Bachelors,12.5-13.5,Married-civ-spouse,Protective-serv,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,>50K
35.5-43.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Federal-gov,Some-college,9.5-10.5,Married-civ-spouse,Adm-clerical,Own-child,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Local-gov,HS-grad,8.5-9.5,Never-married,Adm-clerical,Not-in-family,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
43.5-54.5,Self-emp-not-inc,HS-grad,8.5-9.5,Married-civ-spouse,Exec-managerial,Husband,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,>50K
-inf-21.5,Private,HS-grad,8.5-9.5,Married-AF-spouse,Adm-clerical,Wife,White,Female,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
43.5-54.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,-inf-57,-inf-1551.5,34.5-39.5,United-States,<=50K
21.5-23.5,Local-gov,Assoc-acdm,10.5-12.5,Never-married,Protective-serv,Not-in-family,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
35.5-43.5,Private,HS-grad,8.5-9.5,Divorced,Handlers-cleaners,Not-in-family,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
-inf-21.5,Private,Some-college,9.5-10.5,Never-married,Machine-op-inspct,Own-child,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,State-gov,Bachelors,12.5-13.5,Never-married,Adm-clerical,Not-in-family,White,Male,57-3048,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,Doctorate,14.5-inf,Married-civ-spouse,Prof-specialty,Husband,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,>50K
43.5-54.5,Private,Bachelors,12.5-13.5,Married-civ-spouse,Other-service,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,Cuba,<=50K
23.5-27.5,Self-emp-not-inc,HS-grad,8.5-9.5,Never-married,Farming-fishing,Own-child,White,Male,-inf-57,-inf-1551.5,34.5-39.5,United-States,<=50K
-inf-21.5,Private,Some-college,9.5-10.5,Never-married,Prof-specialty,Own-child,White,Male,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
-inf-21.5,Private,11th,-inf-8.5,Never-married,Other-service,Own-child,White,Female,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
29.5-35.5,Private,Masters,13.5-14.5,Married-civ-spouse,Prof-specialty,Husband,White,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
35.5-43.5,Private,Some-college,9.5-10.5,Married-civ-spouse,Sales,Husband,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,>50K
27.5-29.5,Private,Some-college,9.5-10.5,Divorced,Machine-op-inspct,Unmarried,Black,Female,-inf-57,-inf-1551.5,-inf-34.5,United-States,<=50K
43.5-54.5,Private,Bachelors,12.5-13.5,Divorced,Exec-managerial,Own-child,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Federal-gov,9th,-inf-8.5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
35.5-43.5,Private,Some-college,9.5-10.5,Divorced,Craft-repair,Unmarried,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Private,Assoc-acdm,10.5-12.5,Never-married,Sales,Not-in-family,Black,Male,-inf-57,-inf-1551.5,49.5-65.5,United-States,<=50K
35.5-43.5,State-gov,Assoc-voc,10.5-12.5,Married-civ-spouse,Craft-repair,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
54.5-61.5,Local-gov,Bachelors,12.5-13.5,Married-civ-spouse,Tech-support,Husband,White,Male,-inf-57,-inf-1551.5,39.5-41.5,United-States,>50K
35.5-43.5,Private,Bachelors,12.5-13.5,Married-civ-spouse,Exec-managerial,Husband,White,Male,5119-5316.5,-inf-1551.5,39.5-41.5,United-States,>50K
54.5-61.5,Private,HS-grad,8.5-9.5,Married-civ-spouse,Sales,Husband,White,Male,-inf-57,-inf-1551.5,41.5-49.5,United-States,<=50K
43.5-54.5,Private,11th,-inf-8.5,Never-married,Machine-op-inspct,Unmarried,White,Male,-inf-57,-inf-1551.5,39.5-41.5,Puerto-Rico,<=50K
43.5-54.5,Private,HS-grad,8.5-9.5,Divorced,Craft-repair,Not-in-family,White,Female,7073.5-inf,-inf-1551.5,39.5-41.5,United-States,>50K
43.5-54.5,Self-emp-not-inc,Doctorate,14.5-inf,Married-civ-spouse,Prof-specialty,Husband,White,Male,-inf-57,1881.5-1923,49.5-65.5,United-States,>50K
35.5-43.5,Private,Masters,13.5-14.5,Married-civ-spouse,Exec-managerial,Wife,White,Female,-inf-57,-inf-1551.5,39.5-41.5,United-States,<=50K
29.5-35.5,Self-emp-inc,HS-grad,8.5-9.5,Married-civ-spouse,Craft-repair,Husband,White,Male,7073.5-inf,-inf-1551.5,39.5-41.5,United-States,>50K
